
  .item1 {
    grid-column: 1 / span 3;
    grid-row: 1;
  }

  .item2 {
    grid-column: 1 / span 3;
    grid-row: 3;
  }

  .item3 {
    grid-column: 1 / span 3;
    grid-row: 2;
    background-color: rgb(102, 102, 160);
  }
  /* item 1 og 2 er grid ruter. Det står hvor lange de er og på hvilken plass*/

  .item4 {
    grid-column: 1 / span 3;
    grid-row: 4;
    background-color: azure;
  }


  .board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
  }
  
  .cell {
    display: flex; /* viser en flexbox (flexbox er en fleksibel grid/box */
    align-items: center;
    justify-content: center; /* Hvordan items ligger med hoved aksen */
    background-color: azure;
    border: 1px solid #364444;
    font-size: 24px;
    cursor: pointer;
  }
  .cell.taken {
    pointer-events: none;
  }
  .winner {
    margin-top: 20px;
    font-size: 20px;
    color: black;
  }